REACT_APP_API_URL = "https://api.premiummodelsapp.com/api/"
REACT_APP_PAYSTACK_KEY = "pk_live_3e78a98e3c07467778d964dda4edfa96a45b53b2"

https://api.premiummodelsapp.com/api/
http://localhost:8500/api/
live: pk_live_3e78a98e3c07467778d964dda4edfa96a45b53b2
test: pk_test_bffdda3df04eafbbd4ec1f871ae27498213b0028

